# Setup
c-->from imp import reload
c-->import synonyms
c-->reload(synonyms)
c-->sy = synonyms # abbreviation
# Test build_semantic_dictionary
c-->import math
c-->import pickle
c-->s1 = sy.build_semantic_dictionary([open('trivial.txt', encoding='cp1252')],open('ignore_trivial.txt', encoding='cp1252'))
==-->s1-->{'i': {'went': 1, 'gym': 1, 'this': 1, 'morning': 2, 'later': 1, 'rested': 1, 'was': 1, 'tired': 1}, 'went': {'i': 1, 'gym': 1, 'this': 1, 'morning': 1}, 'gym': {'i': 1, 'went': 1, 'this': 1, 'morning': 1}, 'this': {'i': 1, 'went': 1, 'gym': 1, 'morning': 1}, 'morning': {'i': 2, 'went': 1, 'gym': 1, 'this': 1, 'later': 1, 'rested': 1}, 'later': {'morning': 1, 'i': 1, 'rested': 1}, 'rested': {'later': 1, 'morning': 1, 'i': 1}, 'was': {'i': 1, 'tired': 1}, 'tired': {'i': 1, 'was': 1}}
c-->s2 = sy.build_semantic_dictionary([open('simple1.txt', encoding='cp1252'),open('simple2.txt', encoding='cp1252')],open('ignore_words.txt', encoding='cp1252'))
==-->s2-->pickle.load(open('pickle_simple12.pkl','rb'))
c-->s3 = sy.build_semantic_dictionary([open('bible.txt', encoding='cp1252'), open('war_and_peace.txt', encoding='cp1252')], open('ignore_words.txt', encoding='cp1252'))
==-->s3-->pickle.load(open('pickle_bw.pkl','rb'))

# Test dict_as_str
c-->s1 = {'i': {'went': 1, 'gym': 1, 'this': 1, 'morning': 2, 'later': 1, 'rested': 1, 'was': 1, 'tired': 1}, 'went': {'i': 1, 'gym': 1, 'this': 1, 'morning': 1}, 'gym': {'i': 1, 'went': 1, 'this': 1, 'morning': 1}, 'this': {'i': 1, 'went': 1, 'gym': 1, 'morning': 1}, 'morning': {'i': 2, 'went': 1, 'gym': 1, 'this': 1, 'later': 1, 'rested': 1}, 'later': {'morning': 1, 'i': 1, 'rested': 1}, 'rested': {'later': 1, 'morning': 1, 'i': 1}, 'was': {'i': 1, 'tired': 1}, 'tired': {'i': 1, 'was': 1}}
e-->repr(sy.dict_as_str(s1))-->'  context for gym = i@1, morning@1, this@1, went@1\n  context for i = gym@1, later@1, morning@2, rested@1, this@1, tired@1, was@1, went@1\n  context for later = i@1, morning@1, rested@1\n  context for morning = gym@1, i@2, later@1, rested@1, this@1, went@1\n  context for rested = i@1, later@1, morning@1\n  context for this = gym@1, i@1, morning@1, went@1\n  context for tired = i@1, was@1\n  context for was = i@1, tired@1\n  context for went = gym@1, i@1, morning@1, this@1\n  min/max context lengths = 2/8\n'
c-->s2 = pickle.load(open('pickle_simple12.pkl','rb'))
==-->repr(sy.dict_as_str(s2))-->repr(open('simple12_dict_as_str.txt').read())